{
  "name": "yatosauto",
  "version": "0.0.1",
  "description": "You are the OS - autoplay using puppeteer",
  "main": "youaretheos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "flynorc",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.0.3"
  }
}
